{
    "cSpell.words": [
        "aleast",
        "devflow",
        "Devincon",
        "execede",
        "mdxeditor",
        "musn't",
        "osamaayub",
        "osamayub",
        "sonner",
        "turbopack"
    ]
}